{
  "name": "angular2-material-datepicker",
  "version": "1.0.0",
  "author": "Kevin O'Leary",
  "license": "MIT",
  "keywords": [
    "angular2",
    "angular 2",
    "ng2",
    "datepicker",
    "material"
  ],
  "devDependencies": {
    "@angular/common": "~2.2.1",
    "@angular/compiler": "~2.2.1",
    "@angular/compiler-cli": "~2.2.1",
    "@angular/core": "~2.2.1",
    "@angular/forms": "~2.2.1",
    "@angular/platform-browser": "~2.2.1",
    "@angular/platform-browser-dynamic": "~2.2.1",
    "@angular/platform-server": "~2.2.1",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.38",
    "concurrently": "^3.0.0",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.1",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.8",
    "systemjs": "0.19.39",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "zone.js": "^0.6.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koleary94/Angular-2-Datepicker"
  },
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint ./src/datepicker.*.ts -t verbose",
    "lite": "lite-server",
    "test": "tsc && karma start karma.conf.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ngc": "node_modules/.bin/ngc -p tsconfig-aot.json && rm integration-test/*.metadata.json"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "rxjs": "5.0.0-beta.12"
  }
}
